GOOSE_DRIVER="postgres"
GOOSE_DBSTRING="postgres://myuser:mypassword@postgres-db:5432/students_db?sslmode=disable"
GOOSE_MIGRATION_DIR="./internal/db/migrations"
DATABASE_URL="postgres://myuser:mypassword@postgres-db:5432/students_db?sslmode=disable"
POSTGRES_USER="myuser"
POSTGRES_PASSWORD="mypassword"
POSTGRES_DB="students_db"